token literal names:
null
'@'
'*'
'::='
'BOOLEAN'
'TRUE'
'FALSE'
'.'
'..'
'...'
'\''
'&'
'<'
'>'
'</'
'/>'
'true'
'false'
'INTEGER'
'{'
'}'
','
'('
')'
'-'
'ENUMERATED'
'REAL'
'PLUS-INFINITY'
'MINUS-INFINITY'
'BIT'
'STRING'
'CONTAINING'
'OCTET'
'NULL'
'SEQUENCE'
'OPTIONAL'
'DEFAULT'
'COMPONENTS'
'OF'
'SET'
'!'
'ALL'
'EXCEPT'
'^'
'|'
'UNION'
'INTERSECTION'
'INCLUDES'
'MIN'
'MAX'
'SIZE'
'FROM'
'WITH'
'COMPONENT'
'PRESENT'
'ABSENT'
'PATTERN'
'TYPE-Identifier'
'ABSTRACT-SYNTAX'
'CLASS'
'UNIQUE'
'SYNTAX'
'['
']'
'INSTANCE'
';'
'IMPORTS'
'EXPORTS'
'EXTENSIBILITY'
'IMPLIED'
'EXPLICIT'
'TAGS'
'IMPLICIT'
'AUTOMATIC'
'DEFINITIONS'
'BEGIN'
'END'
'[['
']]'
':'
'CHOICE'
'UNIVERSAL'
'APPLICATION'
'PRIVATE'
'EMBEDDED'
'PDV'
'EXTERNAL'
'OBJECT'
'IDENTIFIER'
'RELATIVE-OID'
'CHARACTER'
'CONSTRAINED'
'BY'
'@.'
'ENCODED'
'--'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
A_ROND
STAR
ASSIGN_OP
BOOLEAN_LITERAL
TRUE_LITERAL
FALSE_LITERAL
DOT
DOUBLE_DOT
ELLIPSIS
APOSTROPHE
AMPERSAND
LESS_THAN
GREATER_THAN
LESS_THAN_SLASH
SLASH_GREATER_THAN
TRUE_SMALL_LITERAL
FALSE_SMALL_LITERAL
INTEGER_LITERAL
L_BRACE
R_BRACE
COMMA
L_PARAN
R_PARAN
MINUS
ENUMERATED_LITERAL
REAL_LITERAL
PLUS_INFINITY_LITERAL
MINUS_INFINITY_LITERAL
BIT_LITERAL
STRING_LITERAL
CONTAINING_LITERAL
OCTET_LITERAL
NULL_LITERAL
SEQUENCE_LITERAL
OPTIONAL_LITERAL
DEFAULT_LITERAL
COMPONENTS_LITERAL
OF_LITERAL
SET_LITERAL
EXCLAM
ALL_LITERAL
EXCEPT_LITERAL
POWER
PIPE
UNION_LITERAL
INTERSECTION_LITERAL
INCLUDES_LITERAL
MIN_LITERAL
MAX_LITERAL
SIZE_LITERAL
FROM_LITERAL
WITH_LITERAL
COMPONENT_LITERAL
PRESENT_LITERAL
ABSENT_LITERAL
PATTERN_LITERAL
TYPE_IDENTIFIER_LITERAL
ABSTRACT_SYNTAX_LITERAL
CLASS_LITERAL
UNIQUE_LITERAL
SYNTAX_LITERAL
L_BRACKET
R_BRACKET
INSTANCE_LITERAL
SEMI_COLON
IMPORTS_LITERAL
EXPORTS_LITERAL
EXTENSIBILITY_LITERAL
IMPLIED_LITERAL
EXPLICIT_LITERAL
TAGS_LITERAL
IMPLICIT_LITERAL
AUTOMATIC_LITERAL
DEFINITIONS_LITERAL
BEGIN_LITERAL
END_LITERAL
DOUBLE_L_BRACKET
DOUBLE_R_BRACKET
COLON
CHOICE_LITERAL
UNIVERSAL_LITERAL
APPLICATION_LITERAL
PRIVATE_LITERAL
EMBEDDED_LITERAL
PDV_LITERAL
EXTERNAL_LITERAL
OBJECT_LITERAL
IDENTIFIER_LITERAL
RELATIVE_OID_LITERAL
CHARACTER_LITERAL
CONSTRAINED_LITERAL
BY_LITERAL
A_ROND_DOT
ENCODED_LITERAL
COMMENT
UNRESTRICTEDCHARACTERSTRINGTYPE
EXTENSTIONENDMARKER
NUMBER
WS
LINE_COMMENT
BSTRING
HSTRING
CSTRING
IDENTIFIER

rule names:
moduleDefinition
tagDefault
extensionDefault
moduleBody
exports
symbolsExported
imports
symbolsImported
symbolsFromModuleList
symbolsFromModule
globalModuleReference
assignedIdentifier
symbolList
symbol
assignmentList
assignment
sequenceType
extensionAndException
optionalExtensionMarker
componentTypeLists
rootComponentTypeList
componentTypeList
componentType
extensionAdditions
extensionAdditionList
extensionAddition
extensionAdditionGroup
versionNumber
sequenceOfType
sizeConstraint
parameterizedAssignment
parameterList
parameter
paramGovernor
governor
objectClassAssignment
objectClass
definedObjectClass
usefulObjectClassReference
externalObjectClassReference
objectClassDefn
withSyntaxSpec
syntaxList
tokenOrGroupSpec
optionalGroup
requiredToken
literal
primitiveFieldName
fieldSpec
typeFieldSpec
typeOptionalitySpec
fixedTypeValueFieldSpec
valueOptionalitySpec
variableTypeValueFieldSpec
fixedTypeValueSetFieldSpec
valueSetOptionalitySpec
object
parameterizedObject
definedObject
objectSet
objectSetSpec
fieldName
valueSet
elementSetSpecs
rootElementSetSpec
additionalElementSetSpec
elementSetSpec
unions
exclusions
intersections
unionMark
intersectionMark
elements
objectSetElements
intersectionElements
subtypeElements
variableTypeValueSetFieldSpec
objectFieldSpec
objectOptionalitySpec
objectSetFieldSpec
objectSetOptionalitySpec
typeAssignment
valueAssignment
asnType
builtinType
objectClassFieldType
setType
setOfType
referencedType
definedType
constraint
constraintSpec
userDefinedConstraint
generalConstraint
userDefinedConstraintParameter
tableConstraint
simpleTableConstraint
contentsConstraint
subtypeConstraint
value
builtinValue
objectIdentifierValue
objIdComponentsList
objIdComponents
integerValue
choiceValue
enumeratedValue
signedNumber
choiceType
alternativeTypeLists
extensionAdditionAlternatives
extensionAdditionAlternativesList
extensionAdditionAlternative
extensionAdditionAlternativesGroup
rootAlternativeTypeList
alternativeTypeList
namedType
enumeratedType
enumerations
rootEnumeration
enumeration
enumerationItem
namedNumber
definedValue
parameterizedValue
simpleDefinedValue
actualParameterList
actualParameter
exceptionSpec
exceptionIdentification
additionalEnumeration
integerType
namedNumberList
objectidentifiertype
componentRelationConstraint
atNotation
level
componentIdList
octetStringType
bitStringType
namedBitList
namedBit
booleanValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 106, 1212, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 295, 10, 2, 12, 2, 14, 2, 298, 11, 2, 3, 2, 5, 2, 301, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 313, 10, 3, 3, 4, 3, 4, 5, 4, 317, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 323, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 332, 10, 6, 3, 7, 5, 7, 335, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 341, 10, 8, 3, 9, 5, 9, 344, 10, 9, 3, 10, 3, 10, 7, 10, 348, 10, 10, 12, 10, 14, 10, 351, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 365, 10, 14, 12, 14, 14, 14, 368, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 373, 10, 15, 3, 16, 3, 16, 7, 16, 377, 10, 16, 12, 16, 14, 16, 380, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 387, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 395, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 401, 10, 19, 3, 20, 3, 20, 5, 20, 405, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 415, 10, 21, 5, 21, 417, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 425, 10, 21, 5, 21, 427, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 434, 10, 23, 12, 23, 14, 23, 437, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 443, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 448, 10, 24, 3, 25, 3, 25, 5, 25, 452, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 457, 10, 26, 12, 26, 14, 26, 460, 11, 26, 3, 27, 3, 27, 5, 27, 464, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 473, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 479, 10, 30, 3, 30, 3, 30, 5, 30, 483, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 488, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 498, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 505, 10, 32, 5, 32, 507, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 513, 10, 33, 12, 33, 14, 33, 516, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 523, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 529, 10, 35, 3, 36, 3, 36, 5, 36, 533, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 540, 10, 38, 3, 39, 3, 39, 5, 39, 544, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 549, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 562, 10, 42, 12, 42, 14, 42, 565, 11, 42, 3, 42, 3, 42, 5, 42, 569, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 6, 44, 577, 10, 44, 13, 44, 14, 44, 578, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 585, 10, 45, 3, 46, 3, 46, 6, 46, 589, 10, 46, 13, 46, 14, 46, 590, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 597, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 607, 10, 50, 3, 50, 3, 50, 5, 50, 611, 10, 50, 3, 50, 5, 50, 614, 10, 50, 3, 50, 5, 50, 617, 10, 50, 5, 50, 619, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 626, 10, 50, 5, 50, 628, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 635, 10, 50, 5, 50, 637, 10, 50, 5, 50, 639, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 644, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 649, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 655, 10, 53, 3, 53, 5, 53, 658, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 663, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 669, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 675, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 680, 10, 57, 3, 58, 3, 58, 5, 58, 684, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 691, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 702, 10, 62, 5, 62, 704, 10, 62, 3, 62, 3, 62, 3, 62, 5, 62, 709, 10, 62, 5, 62, 711, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 719, 10, 63, 12, 63, 14, 63, 722, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 733, 10, 65, 5, 65, 735, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 744, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 750, 10, 69, 12, 69, 14, 69, 753, 11, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 762, 10, 71, 12, 71, 14, 71, 765, 11, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 5, 75, 775, 10, 75, 3, 76, 3, 76, 5, 76, 779, 10, 76, 3, 77, 3, 77, 5, 77, 783, 10, 77, 3, 77, 5, 77, 786, 10, 77, 3, 77, 3, 77, 5, 77, 790, 10, 77, 3, 77, 3, 77, 5, 77, 794, 10, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 800, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 806, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 812, 10, 79, 3, 80, 3, 80, 3, 80, 5, 80, 817, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 823, 10, 81, 3, 82, 3, 82, 3, 82, 5, 82, 828, 10, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 5, 85, 839, 10, 85, 3, 85, 7, 85, 842, 10, 85, 12, 85, 14, 85, 845, 11, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 858, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 870, 10, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 5, 89, 877, 10, 89, 3, 89, 3, 89, 3, 89, 5, 89, 882, 10, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 5, 91, 889, 10, 91, 3, 91, 5, 91, 892, 10, 91, 3, 92, 3, 92, 3, 92, 5, 92, 897, 10, 92, 3, 92, 3, 92, 3, 93, 3, 93, 5, 93, 903, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 7, 94, 911, 10, 94, 12, 94, 14, 94, 914, 11, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 5, 95, 921, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 929, 10, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 946, 10, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 958, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 7, 104, 966, 10, 104, 12, 104, 14, 104, 969, 11, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 976, 10, 105, 3, 105, 5, 105, 979, 10, 105, 3, 105, 5, 105, 982, 10, 105, 3, 106, 3, 106, 5, 106, 986, 10, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 5, 109, 995, 10, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 5, 111, 1010, 10, 111, 3, 112, 3, 112, 5, 112, 1014, 10, 112, 3, 113, 3, 113, 3, 113, 7, 113, 1019, 10, 113, 12, 113, 14, 113, 1022, 11, 113, 3, 114, 3, 114, 5, 114, 1026, 10, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 7, 117, 1038, 10, 117, 12, 117, 14, 117, 1041, 11, 117, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 120, 5, 120, 1055, 10, 120, 3, 120, 3, 120, 5, 120, 1059, 10, 120, 5, 120, 1061, 10, 120, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 7, 122, 1068, 10, 122, 12, 122, 14, 122, 1071, 11, 122, 3, 123, 3, 123, 3, 123, 5, 123, 1076, 10, 123, 3, 124, 3, 124, 3, 124, 3, 124, 5, 124, 1082, 10, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 126, 3, 126, 5, 126, 1090, 10, 126, 3, 127, 3, 127, 3, 127, 5, 127, 1095, 10, 127, 3, 128, 3, 128, 3, 128, 3, 128, 7, 128, 1101, 10, 128, 12, 128, 14, 128, 1104, 11, 128, 3, 128, 3, 128, 3, 129, 3, 129, 5, 129, 1110, 10, 129, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 5, 131, 1121, 10, 131, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 5, 133, 1130, 10, 133, 3, 134, 3, 134, 3, 134, 7, 134, 1135, 10, 134, 12, 134, 14, 134, 1138, 11, 134, 3, 135, 3, 135, 3, 135, 3, 136, 3, 136, 3, 136, 3, 136, 5, 136, 1147, 10, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 7, 136, 1154, 10, 136, 12, 136, 14, 136, 1157, 11, 136, 3, 136, 3, 136, 5, 136, 1161, 10, 136, 3, 137, 3, 137, 3, 137, 5, 137, 1166, 10, 137, 3, 137, 3, 137, 3, 138, 3, 138, 5, 138, 1172, 10, 138, 3, 139, 3, 139, 3, 139, 7, 139, 1177, 10, 139, 12, 139, 14, 139, 1180, 11, 139, 3, 140, 3, 140, 3, 140, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 5, 141, 1192, 10, 141, 3, 142, 3, 142, 3, 142, 7, 142, 1197, 10, 142, 12, 142, 14, 142, 1200, 11, 142, 3, 143, 3, 143, 3, 143, 3, 143, 5, 143, 1206, 10, 143, 3, 143, 3, 143, 3, 144, 3, 144, 3, 144, 2, 2, 145, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 2, 8, 4, 2, 72, 72, 74, 75, 3, 2, 59, 60, 4, 2, 23, 23, 106, 106, 3, 2, 46, 47, 4, 2, 45, 45, 48, 48, 4, 2, 7, 8, 18, 19, 2, 1242, 2, 288, 3, 2, 2, 2, 4, 312, 3, 2, 2, 2, 6, 316, 3, 2, 2, 2, 8, 322, 3, 2, 2, 2, 10, 331, 3, 2, 2, 2, 12, 334, 3, 2, 2, 2, 14, 340, 3, 2, 2, 2, 16, 343, 3, 2, 2, 2, 18, 345, 3, 2, 2, 2, 20, 352, 3, 2, 2, 2, 22, 356, 3, 2, 2, 2, 24, 359, 3, 2, 2, 2, 26, 361, 3, 2, 2, 2, 28, 369, 3, 2, 2, 2, 30, 374, 3, 2, 2, 2, 32, 381, 3, 2, 2, 2, 34, 388, 3, 2, 2, 2, 36, 398, 3, 2, 2, 2, 38, 404, 3, 2, 2, 2, 40, 426, 3, 2, 2, 2, 42, 428, 3, 2, 2, 2, 44, 430, 3, 2, 2, 2, 46, 447, 3, 2, 2, 2, 48, 451, 3, 2, 2, 2, 50, 453, 3, 2, 2, 2, 52, 463, 3, 2, 2, 2, 54, 465, 3, 2, 2, 2, 56, 472, 3, 2, 2, 2, 58, 474, 3, 2, 2, 2, 60, 489, 3, 2, 2, 2, 62, 506, 3, 2, 2, 2, 64, 508, 3, 2, 2, 2, 66, 522, 3, 2, 2, 2, 68, 528, 3, 2, 2, 2, 70, 532, 3, 2, 2, 2, 72, 534, 3, 2, 2, 2, 74, 539, 3, 2, 2, 2, 76, 548, 3, 2, 2, 2, 78, 550, 3, 2, 2, 2, 80, 552, 3, 2, 2, 2, 82, 556, 3, 2, 2, 2, 84, 570, 3, 2, 2, 2, 86, 574, 3, 2, 2, 2, 88, 584, 3, 2, 2, 2, 90, 586, 3, 2, 2, 2, 92, 596, 3, 2, 2, 2, 94, 598, 3, 2, 2, 2, 96, 600, 3, 2, 2, 2, 98, 603, 3, 2, 2, 2, 100, 640, 3, 2, 2, 2, 102, 648, 3, 2, 2, 2, 104, 650, 3, 2, 2, 2, 106, 662, 3, 2, 2, 2, 108, 664, 3, 2, 2, 2, 110, 670, 3, 2, 2, 2, 112, 679, 3, 2, 2, 2, 114, 683, 3, 2, 2, 2, 116, 685, 3, 2, 2, 2, 118, 688, 3, 2, 2, 2, 120, 692, 3, 2, 2, 2, 122, 710, 3, 2, 2, 2, 124, 712, 3, 2, 2, 2, 126, 723, 3, 2, 2, 2, 128, 727, 3, 2, 2, 2, 130, 736, 3, 2, 2, 2, 132, 738, 3, 2, 2, 2, 134, 743, 3, 2, 2, 2, 136, 745, 3, 2, 2, 2, 138, 754, 3, 2, 2, 2, 140, 757, 3, 2, 2, 2, 142, 766, 3, 2, 2, 2, 144, 768, 3, 2, 2, 2, 146, 770, 3, 2, 2, 2, 148, 774, 3, 2, 2, 2, 150, 776, 3, 2, 2, 2, 152, 799, 3, 2, 2, 2, 154, 801, 3, 2, 2, 2, 156, 807, 3, 2, 2, 2, 158, 816, 3, 2, 2, 2, 160, 818, 3, 2, 2, 2, 162, 827, 3, 2, 2, 2, 164, 829, 3, 2, 2, 2, 166, 832, 3, 2, 2, 2, 168, 838, 3, 2, 2, 2, 170, 857, 3, 2, 2, 2, 172, 859, 3, 2, 2, 2, 174, 863, 3, 2, 2, 2, 176, 873, 3, 2, 2, 2, 178, 883, 3, 2, 2, 2, 180, 885, 3, 2, 2, 2, 182, 893, 3, 2, 2, 2, 184, 902, 3, 2, 2, 2, 186, 904, 3, 2, 2, 2, 188, 920, 3, 2, 2, 2, 190, 922, 3, 2, 2, 2, 192, 930, 3, 2, 2, 2, 194, 932, 3, 2, 2, 2, 196, 945, 3, 2, 2, 2, 198, 947, 3, 2, 2, 2, 200, 949, 3, 2, 2, 2, 202, 957, 3, 2, 2, 2, 204, 959, 3, 2, 2, 2, 206, 963, 3, 2, 2, 2, 208, 981, 3, 2, 2, 2, 210, 985, 3, 2, 2, 2, 212, 987, 3, 2, 2, 2, 214, 991, 3, 2, 2, 2, 216, 994, 3, 2, 2, 2, 218, 998, 3, 2, 2, 2, 220, 1003, 3, 2, 2, 2, 222, 1013, 3, 2, 2, 2, 224, 1015, 3, 2, 2, 2, 226, 1025, 3, 2, 2, 2, 228, 1027, 3, 2, 2, 2, 230, 1032, 3, 2, 2, 2, 232, 1034, 3, 2, 2, 2, 234, 1042, 3, 2, 2, 2, 236, 1045, 3, 2, 2, 2, 238, 1050, 3, 2, 2, 2, 240, 1062, 3, 2, 2, 2, 242, 1064, 3, 2, 2, 2, 244, 1075, 3, 2, 2, 2, 246, 1077, 3, 2, 2, 2, 248, 1085, 3, 2, 2, 2, 250, 1087, 3, 2, 2, 2, 252, 1091, 3, 2, 2, 2, 254, 1096, 3, 2, 2, 2, 256, 1109, 3, 2, 2, 2, 258, 1111, 3, 2, 2, 2, 260, 1120, 3, 2, 2, 2, 262, 1122, 3, 2, 2, 2, 264, 1124, 3, 2, 2, 2, 266, 1131, 3, 2, 2, 2, 268, 1139, 3, 2, 2, 2, 270, 1142, 3, 2, 2, 2, 272, 1165, 3, 2, 2, 2, 274, 1171, 3, 2, 2, 2, 276, 1173, 3, 2, 2, 2, 278, 1181, 3, 2, 2, 2, 280, 1184, 3, 2, 2, 2, 282, 1193, 3, 2, 2, 2, 284, 1201, 3, 2, 2, 2, 286, 1209, 3, 2, 2, 2, 288, 300, 7, 106, 2, 2, 289, 296, 7, 21, 2, 2, 290, 291, 7, 106, 2, 2, 291, 292, 7, 24, 2, 2, 292, 293, 7, 100, 2, 2, 293, 295, 7, 25, 2, 2, 294, 290, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 7, 22, 2, 2, 300, 289, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 76, 2, 2, 303, 304, 5, 4, 3, 2, 304, 305, 5, 6, 4, 2, 305, 306, 7, 5, 2, 2, 306, 307, 7, 77, 2, 2, 307, 308, 5, 8, 5, 2, 308, 309, 7, 78, 2, 2, 309, 3, 3, 2, 2, 2, 310, 311, 9, 2, 2, 2, 311, 313, 7, 73, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 5, 3, 2, 2, 2, 314, 315, 7, 70, 2, 2, 315, 317, 7, 71, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 7, 3, 2, 2, 2, 318, 319, 5, 10, 6, 2, 319, 320, 5, 14, 8, 2, 320, 321, 5, 30, 16, 2, 321, 323, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 9, 3, 2, 2, 2, 324, 325, 7, 69, 2, 2, 325, 326, 5, 12, 7, 2, 326, 327, 7, 67, 2, 2, 327, 332, 3, 2, 2, 2, 328, 329, 7, 69, 2, 2, 329, 330, 7, 43, 2, 2, 330, 332, 7, 67, 2, 2, 331, 324, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 11, 3, 2, 2, 2, 333, 335, 5, 26, 14, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 13, 3, 2, 2, 2, 336, 337, 7, 68, 2, 2, 337, 338, 5, 16, 9, 2, 338, 339, 7, 67, 2, 2, 339, 341, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 15, 3, 2, 2, 2, 342, 344, 5, 18, 10, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 17, 3, 2, 2, 2, 345, 349, 5, 20, 11, 2, 346, 348, 5, 20, 11, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 19, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 5, 26, 14, 2, 353, 354, 7, 53, 2, 2, 354, 355, 5, 22, 12, 2, 355, 21, 3, 2, 2, 2, 356, 357, 7, 106, 2, 2, 357, 358, 5, 24, 13, 2, 358, 23, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 25, 3, 2, 2, 2, 361, 366, 5, 28, 15, 2, 362, 363, 7, 23, 2, 2, 363, 365, 5, 28, 15, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 27, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 372, 7, 106, 2, 2, 370, 371, 7, 21, 2, 2, 371, 373, 7, 22, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 29, 3, 2, 2, 2, 374, 378, 5, 32, 17, 2, 375, 377, 5, 32, 17, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 31, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 386, 7, 106, 2, 2, 382, 387, 5, 166, 84, 2, 383, 387, 5, 164, 83, 2, 384, 387, 5, 62, 32, 2, 385, 387, 5, 72, 37, 2, 386, 382, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 33, 3, 2, 2, 2, 388, 389, 7, 36, 2, 2, 389, 394, 7, 21, 2, 2, 390, 391, 5, 36, 19, 2, 391, 392, 5, 38, 20, 2, 392, 395, 3, 2, 2, 2, 393, 395, 5, 40, 21, 2, 394, 390, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 22, 2, 2, 397, 35, 3, 2, 2, 2, 398, 400, 7, 11, 2, 2, 399, 401, 5, 258, 130, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 37, 3, 2, 2, 2, 402, 403, 7, 23, 2, 2, 403, 405, 7, 11, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 39, 3, 2, 2, 2, 406, 416, 5, 42, 22, 2, 407, 408, 7, 23, 2, 2, 408, 409, 5, 36, 19, 2, 409, 414, 5, 48, 25, 2, 410, 415, 5, 38, 20, 2, 411, 412, 7, 99, 2, 2, 412, 413, 7, 23, 2, 2, 413, 415, 5, 42, 22, 2, 414, 410, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 407, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 427, 3, 2, 2, 2, 418, 419, 5, 36, 19, 2, 419, 424, 5, 48, 25, 2, 420, 425, 5, 38, 20, 2, 421, 422, 7, 99, 2, 2, 422, 423, 7, 23, 2, 2, 423, 425, 5, 42, 22, 2, 424, 420, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 406, 3, 2, 2, 2, 426, 418, 3, 2, 2, 2, 427, 41, 3, 2, 2, 2, 428, 429, 5, 44, 23, 2, 429, 43, 3, 2, 2, 2, 430, 435, 5, 46, 24, 2, 431, 432, 7, 23, 2, 2, 432, 434, 5, 46, 24, 2, 433, 431, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 45, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 442, 5, 234, 118, 2, 439, 443, 7, 37, 2, 2, 440, 441, 7, 38, 2, 2, 441, 443, 5, 200, 101, 2, 442, 439, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 448, 3, 2, 2, 2, 444, 445, 7, 39, 2, 2, 445, 446, 7, 40, 2, 2, 446, 448, 5, 168, 85, 2, 447, 438, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 448, 47, 3, 2, 2, 2, 449, 450, 7, 23, 2, 2, 450, 452, 5, 50, 26, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 49, 3, 2, 2, 2, 453, 458, 5, 52, 27, 2, 454, 455, 7, 23, 2, 2, 455, 457, 5, 52, 27, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 51, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 464, 5, 46, 24, 2, 462, 464, 5, 54, 28, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 53, 3, 2, 2, 2, 465, 466, 7, 79, 2, 2, 466, 467, 5, 56, 29, 2, 467, 468, 5, 44, 23, 2, 468, 469, 7, 80, 2, 2, 469, 55, 3, 2, 2, 2, 470, 471, 7, 100, 2, 2, 471, 473, 7, 81, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 57, 3, 2, 2, 2, 474, 482, 7, 36, 2, 2, 475, 478, 7, 24, 2, 2, 476, 479, 5, 182, 92, 2, 477, 479, 5, 60, 31, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 7, 25, 2, 2, 481, 483, 3, 2, 2, 2, 482, 475, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 487, 7, 40, 2, 2, 485, 488, 5, 168, 85, 2, 486, 488, 5, 234, 118, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 59, 3, 2, 2, 2, 489, 490, 7, 52, 2, 2, 490, 491, 5, 182, 92, 2, 491, 61, 3, 2, 2, 2, 492, 493, 5, 64, 33, 2, 493, 497, 7, 5, 2, 2, 494, 498, 5, 168, 85, 2, 495, 498, 5, 200, 101, 2, 496, 498, 5, 126, 64, 2, 497, 494, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 507, 3, 2, 2, 2, 499, 500, 5, 76, 39, 2, 500, 504, 7, 5, 2, 2, 501, 505, 5, 114, 58, 2, 502, 505, 5, 74, 38, 2, 503, 505, 5, 120, 61, 2, 504, 501, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 492, 3, 2, 2, 2, 506, 499, 3, 2, 2, 2, 507, 63, 3, 2, 2, 2, 508, 509, 7, 21, 2, 2, 509, 514, 5, 66, 34, 2, 510, 511, 7, 23, 2, 2, 511, 513, 5, 66, 34, 2, 512, 510, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 7, 22, 2, 2, 518, 65, 3, 2, 2, 2, 519, 520, 5, 68, 35, 2, 520, 521, 7, 81, 2, 2, 521, 523, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 7, 106, 2, 2, 525, 67, 3, 2, 2, 2, 526, 529, 5, 70, 36, 2, 527, 529, 7, 106, 2, 2, 528, 526, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 69, 3, 2, 2, 2, 530, 533, 5, 168, 85, 2, 531, 533, 5, 76, 39, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 71, 3, 2, 2, 2, 534, 535, 7, 5, 2, 2, 535, 536, 5, 74, 38, 2, 536, 73, 3, 2, 2, 2, 537, 540, 5, 76, 39, 2, 538, 540, 5, 82, 42, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 75, 3, 2, 2, 2, 541, 542, 7, 106, 2, 2, 542, 544, 7, 9, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 549, 7, 106, 2, 2, 546, 549, 7, 59, 2, 2, 547, 549, 7, 60, 2, 2, 548, 543, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 77, 3, 2, 2, 2, 550, 551, 9, 3, 2, 2, 551, 79, 3, 2, 2, 2, 552, 553, 7, 106, 2, 2, 553, 554, 7, 9, 2, 2, 554, 555, 7, 106, 2, 2, 555, 81, 3, 2, 2, 2, 556, 557, 7, 61, 2, 2, 557, 558, 7, 21, 2, 2, 558, 563, 5, 98, 50, 2, 559, 560, 7, 23, 2, 2, 560, 562, 5, 98, 50, 2, 561, 559, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 568, 7, 22, 2, 2, 567, 569, 5, 84, 43, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 83, 3, 2, 2, 2, 570, 571, 7, 54, 2, 2, 571, 572, 7, 63, 2, 2, 572, 573, 5, 86, 44, 2, 573, 85, 3, 2, 2, 2, 574, 576, 7, 21, 2, 2, 575, 577, 5, 88, 45, 2, 576, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 7, 22, 2, 2, 581, 87, 3, 2, 2, 2, 582, 585, 5, 92, 47, 2, 583, 585, 5, 90, 46, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 89, 3, 2, 2, 2, 586, 588, 7, 64, 2, 2, 587, 589, 5, 88, 45, 2, 588, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 7, 65, 2, 2, 593, 91, 3, 2, 2, 2, 594, 597, 5, 94, 48, 2, 595, 597, 5, 96, 49, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 93, 3, 2, 2, 2, 598, 599, 9, 4, 2, 2, 599, 95, 3, 2, 2, 2, 600, 601, 7, 13, 2, 2, 601, 602, 7, 106, 2, 2, 602, 97, 3, 2, 2, 2, 603, 604, 7, 13, 2, 2, 604, 638, 7, 106, 2, 2, 605, 607, 5, 102, 52, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 639, 3, 2, 2, 2, 608, 618, 5, 168, 85, 2, 609, 611, 5, 112, 57, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 619, 3, 2, 2, 2, 612, 614, 7, 62, 2, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 617, 5, 106, 54, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 610, 3, 2, 2, 2, 618, 613, 3, 2, 2, 2, 619, 639, 3, 2, 2, 2, 620, 627, 5, 124, 63, 2, 621, 628, 7, 37, 2, 2, 622, 625, 7, 38, 2, 2, 623, 626, 5, 126, 64, 2, 624, 626, 5, 200, 101, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 621, 3, 2, 2, 2, 627, 622, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 639, 3, 2, 2, 2, 629, 636, 5, 76, 39, 2, 630, 637, 7, 37, 2, 2, 631, 634, 7, 38, 2, 2, 632, 635, 5, 120, 61, 2, 633, 635, 5, 114, 58, 2, 634, 632, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 630, 3, 2, 2, 2, 636, 631, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 606, 3, 2, 2, 2, 638, 608, 3, 2, 2, 2, 638, 620, 3, 2, 2, 2, 638, 629, 3, 2, 2, 2, 639, 99, 3, 2, 2, 2, 640, 641, 7, 13, 2, 2, 641, 643, 7, 106, 2, 2, 642, 644, 5, 102, 52, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 101, 3, 2, 2, 2, 645, 649, 7, 37, 2, 2, 646, 647, 7, 38, 2, 2, 647, 649, 5, 168, 85, 2, 648, 645, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 103, 3, 2, 2, 2, 650, 651, 7, 13, 2, 2, 651, 652, 7, 106, 2, 2, 652, 654, 5, 168, 85, 2, 653, 655, 7, 62, 2, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 658, 5, 106, 54, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 105, 3, 2, 2, 2, 659, 663, 7, 37, 2, 2, 660, 661, 7, 38, 2, 2, 661, 663, 5, 200, 101, 2, 662, 659, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 107, 3, 2, 2, 2, 664, 665, 7, 13, 2, 2, 665, 666, 7, 106, 2, 2, 666, 668, 5, 124, 63, 2, 667, 669, 5, 106, 54, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 109, 3, 2, 2, 2, 670, 671, 7, 13, 2, 2, 671, 672, 7, 106, 2, 2, 672, 674, 5, 168, 85, 2, 673, 675, 5, 112, 57, 2, 674, 673, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 111, 3, 2, 2, 2, 676, 680, 7, 37, 2, 2, 677, 678, 7, 38, 2, 2, 678, 680, 5, 126, 64, 2, 679, 676, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 113, 3, 2, 2, 2, 681, 684, 5, 118, 60, 2, 682, 684, 5, 116, 59, 2, 683, 681, 3, 2, 2, 2, 683, 682, 3, 2, 2, 2, 684, 115, 3, 2, 2, 2, 685, 686, 5, 118, 60, 2, 686, 687, 5, 254, 128, 2, 687, 117, 3, 2, 2, 2, 688, 690, 7, 106, 2, 2, 689, 691, 7, 9, 2, 2, 690, 689, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 119, 3, 2, 2, 2, 692, 693, 7, 21, 2, 2, 693, 694, 5, 122, 62, 2, 694, 695, 7, 22, 2, 2, 695, 121, 3, 2, 2, 2, 696, 703, 5, 130, 66, 2, 697, 698, 7, 23, 2, 2, 698, 701, 7, 11, 2, 2, 699, 700, 7, 23, 2, 2, 700, 702, 5, 132, 67, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 704, 3, 2, 2, 2, 703, 697, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 711, 3, 2, 2, 2, 705, 708, 7, 11, 2, 2, 706, 707, 7, 23, 2, 2, 707, 709, 5, 132, 67, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 711, 3, 2, 2, 2, 710, 696, 3, 2, 2, 2, 710, 705, 3, 2, 2, 2, 711, 123, 3, 2, 2, 2, 712, 713, 7, 13, 2, 2, 713, 714, 7, 106, 2, 2, 714, 720, 3, 2, 2, 2, 715, 716, 7, 13, 2, 2, 716, 717, 7, 106, 2, 2, 717, 719, 7, 9, 2, 2, 718, 715, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 125, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 724, 7, 21, 2, 2, 724, 725, 5, 128, 65, 2, 725, 726, 7, 22, 2, 2, 726, 127, 3, 2, 2, 2, 727, 734, 5, 130, 66, 2, 728, 729, 7, 23, 2, 2, 729, 732, 7, 11, 2, 2, 730, 731, 7, 23, 2, 2, 731, 733, 5, 132, 67, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 735, 3, 2, 2, 2, 734, 728, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 129, 3, 2, 2, 2, 736, 737, 5, 134, 68, 2, 737, 131, 3, 2, 2, 2, 738, 739, 5, 134, 68, 2, 739, 133, 3, 2, 2, 2, 740, 744, 5, 136, 69, 2, 741, 742, 7, 43, 2, 2, 742, 744, 5, 138, 70, 2, 743, 740, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 135, 3, 2, 2, 2, 745, 751, 5, 140, 71, 2, 746, 747, 5, 142, 72, 2, 747, 748, 5, 140, 71, 2, 748, 750, 3, 2, 2, 2, 749, 746, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 137, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 755, 7, 44, 2, 2, 755, 756, 5, 146, 74, 2, 756, 139, 3, 2, 2, 2, 757, 763, 5, 150, 76, 2, 758, 759, 5, 144, 73, 2, 759, 760, 5, 150, 76, 2, 760, 762, 3, 2, 2, 2, 761, 758, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 141, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 767, 9, 5, 2, 2, 767, 143, 3, 2, 2, 2, 768, 769, 9, 6, 2, 2, 769, 145, 3, 2, 2, 2, 770, 771, 5, 152, 77, 2, 771, 147, 3, 2, 2, 2, 772, 775, 5, 114, 58, 2, 773, 775, 5, 118, 60, 2, 774, 772, 3, 2, 2, 2, 774, 773, 3, 2, 2, 2, 775, 149, 3, 2, 2, 2, 776, 778, 5, 146, 74, 2, 777, 779, 5, 138, 70, 2, 778, 777, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 151, 3, 2, 2, 2, 780, 783, 5, 200, 101, 2, 781, 783, 7, 50, 2, 2, 782, 780, 3, 2, 2, 2, 782, 781, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 786, 7, 14, 2, 2, 785, 784, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 7, 10, 2, 2, 788, 790, 7, 14, 2, 2, 789, 788, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 794, 5, 200, 101, 2, 792, 794, 7, 51, 2, 2, 793, 791, 3, 2, 2, 2, 793, 792, 3, 2, 2, 2, 794, 800, 3, 2, 2, 2, 795, 800, 5, 60, 31, 2, 796, 797, 7, 58, 2, 2, 797, 800, 5, 200, 101, 2, 798, 800, 5, 200, 101, 2, 799, 782, 3, 2, 2, 2, 799, 795, 3, 2, 2, 2, 799, 796, 3, 2, 2, 2, 799, 798, 3, 2, 2, 2, 800, 153, 3, 2, 2, 2, 801, 802, 7, 13, 2, 2, 802, 803, 7, 106, 2, 2, 803, 805, 5, 124, 63, 2, 804, 806, 5, 112, 57, 2, 805, 804, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 155, 3, 2, 2, 2, 807, 808, 7, 13, 2, 2, 808, 809, 7, 106, 2, 2, 809, 811, 5, 76, 39, 2, 810, 812, 5, 158, 80, 2, 811, 810, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 157, 3, 2, 2, 2, 813, 817, 7, 37, 2, 2, 814, 815, 7, 38, 2, 2, 815, 817, 5, 114, 58, 2, 816, 813, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 159, 3, 2, 2, 2, 818, 819, 7, 13, 2, 2, 819, 820, 7, 106, 2, 2, 820, 822, 5, 76, 39, 2, 821, 823, 5, 162, 82, 2, 822, 821, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 161, 3, 2, 2, 2, 824, 828, 7, 37, 2, 2, 825, 826, 7, 38, 2, 2, 826, 828, 5, 120, 61, 2, 827, 824, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 828, 163, 3, 2, 2, 2, 829, 830, 7, 5, 2, 2, 830, 831, 5, 168, 85, 2, 831, 165, 3, 2, 2, 2, 832, 833, 5, 168, 85, 2, 833, 834, 7, 5, 2, 2, 834, 835, 5, 200, 101, 2, 835, 167, 3, 2, 2, 2, 836, 839, 5, 170, 86, 2, 837, 839, 5, 178, 90, 2, 838, 836, 3, 2, 2, 2, 838, 837, 3, 2, 2, 2, 839, 843, 3, 2, 2, 2, 840, 842, 5, 182, 92, 2, 841, 840, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 169, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 858, 5, 278, 140, 2, 847, 858, 5, 280, 141, 2, 848, 858, 5, 218, 110, 2, 849, 858, 5, 236, 119, 2, 850, 858, 5, 264, 133, 2, 851, 858, 5, 34, 18, 2, 852, 858, 5, 58, 30, 2, 853, 858, 5, 174, 88, 2, 854, 858, 5, 176, 89, 2, 855, 858, 5, 268, 135, 2, 856, 858, 5, 172, 87, 2, 857, 846, 3, 2, 2, 2, 857, 847, 3, 2, 2, 2, 857, 848, 3, 2, 2, 2, 857, 849, 3, 2, 2, 2, 857, 850, 3, 2, 2, 2, 857, 851, 3, 2, 2, 2, 857, 852, 3, 2, 2, 2, 857, 853, 3, 2, 2, 2, 857, 854, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 856, 3, 2, 2, 2, 858, 171, 3, 2, 2, 2, 859, 860, 5, 76, 39, 2, 860, 861, 7, 9, 2, 2, 861, 862, 5, 124, 63, 2, 862, 173, 3, 2, 2, 2, 863, 864, 7, 41, 2, 2, 864, 869, 7, 21, 2, 2, 865, 866, 5, 36, 19, 2, 866, 867, 5, 38, 20, 2, 867, 870, 3, 2, 2, 2, 868, 870, 5, 40, 21, 2, 869, 865, 3, 2, 2, 2, 869, 868, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 872, 7, 22, 2, 2, 872, 175, 3, 2, 2, 2, 873, 876, 7, 41, 2, 2, 874, 877, 5, 182, 92, 2, 875, 877, 5, 60, 31, 2, 876, 874, 3, 2, 2, 2, 876, 875, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 881, 7, 40, 2, 2, 879, 882, 5, 168, 85, 2, 880, 882, 5, 234, 118, 2, 881, 879, 3, 2, 2, 2, 881, 880, 3, 2, 2, 2, 882, 177, 3, 2, 2, 2, 883, 884, 5, 180, 91, 2, 884, 179, 3, 2, 2, 2, 885, 888, 7, 106, 2, 2, 886, 887, 7, 9, 2, 2, 887, 889, 7, 106, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 891, 3, 2, 2, 2, 890, 892, 5, 254, 128, 2, 891, 890, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 181, 3, 2, 2, 2, 893, 894, 7, 24, 2, 2, 894, 896, 5, 184, 93, 2, 895, 897, 5, 258, 130, 2, 896, 895, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 899, 7, 25, 2, 2, 899, 183, 3, 2, 2, 2, 900, 903, 5, 188, 95, 2, 901, 903, 5, 198, 100, 2, 902, 900, 3, 2, 2, 2, 902, 901, 3, 2, 2, 2, 903, 185, 3, 2, 2, 2, 904, 905, 7, 93, 2, 2, 905, 906, 7, 94, 2, 2, 906, 907, 7, 21, 2, 2, 907, 912, 5, 190, 96, 2, 908, 909, 7, 23, 2, 2, 909, 911, 5, 190, 96, 2, 910, 908, 3, 2, 2, 2, 911, 914, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 915, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 915, 916, 7, 22, 2, 2, 916, 187, 3, 2, 2, 2, 917, 921, 5, 186, 94, 2, 918, 921, 5, 192, 97, 2, 919, 921, 5, 196, 99, 2, 920, 917, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 919, 3, 2, 2, 2, 921, 189, 3, 2, 2, 2, 922, 928, 5, 70, 36, 2, 923, 924, 7, 81, 2, 2, 924, 929, 5, 200, 101, 2, 925, 929, 5, 126, 64, 2, 926, 929, 5, 114, 58, 2, 927, 929, 5, 120, 61, 2, 928, 923, 3, 2, 2, 2, 928, 925, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 928, 927, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 191, 3, 2, 2, 2, 930, 931, 5, 270, 136, 2, 931, 193, 3, 2, 2, 2, 932, 933, 5, 120, 61, 2, 933, 195, 3, 2, 2, 2, 934, 935, 7, 33, 2, 2, 935, 946, 5, 168, 85, 2, 936, 937, 7, 96, 2, 2, 937, 938, 7, 94, 2, 2, 938, 946, 5, 200, 101, 2, 939, 940, 7, 33, 2, 2, 940, 941, 5, 168, 85, 2, 941, 942, 7, 96, 2, 2, 942, 943, 7, 94, 2, 2, 943, 944, 5, 200, 101, 2, 944, 946, 3, 2, 2, 2, 945, 934, 3, 2, 2, 2, 945, 936, 3, 2, 2, 2, 945, 939, 3, 2, 2, 2, 946, 197, 3, 2, 2, 2, 947, 948, 5, 128, 65, 2, 948, 199, 3, 2, 2, 2, 949, 950, 5, 202, 102, 2, 950, 201, 3, 2, 2, 2, 951, 958, 5, 214, 108, 2, 952, 958, 5, 210, 106, 2, 953, 958, 5, 212, 107, 2, 954, 958, 5, 204, 103, 2, 955, 958, 5, 286, 144, 2, 956, 958, 7, 105, 2, 2, 957, 951, 3, 2, 2, 2, 957, 952, 3, 2, 2, 2, 957, 953, 3, 2, 2, 2, 957, 954, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 956, 3, 2, 2, 2, 958, 203, 3, 2, 2, 2, 959, 960, 7, 21, 2, 2, 960, 961, 5, 206, 104, 2, 961, 962, 7, 22, 2, 2, 962, 205, 3, 2, 2, 2, 963, 967, 5, 208, 105, 2, 964, 966, 5, 208, 105, 2, 965, 964, 3, 2, 2, 2, 966, 969, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 207, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 970, 982, 7, 100, 2, 2, 971, 978, 7, 106, 2, 2, 972, 975, 7, 24, 2, 2, 973, 976, 7, 100, 2, 2, 974, 976, 5, 248, 125, 2, 975, 973, 3, 2, 2, 2, 975, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 979, 7, 25, 2, 2, 978, 972, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 982, 3, 2, 2, 2, 980, 982, 5, 248, 125, 2, 981, 970, 3, 2, 2, 2, 981, 971, 3, 2, 2, 2, 981, 980, 3, 2, 2, 2, 982, 209, 3, 2, 2, 2, 983, 986, 5, 216, 109, 2, 984, 986, 7, 106, 2, 2, 985, 983, 3, 2, 2, 2, 985, 984, 3, 2, 2, 2, 986, 211, 3, 2, 2, 2, 987, 988, 7, 106, 2, 2, 988, 989, 7, 81, 2, 2, 989, 990, 5, 200, 101, 2, 990, 213, 3, 2, 2, 2, 991, 992, 7, 106, 2, 2, 992, 215, 3, 2, 2, 2, 993, 995, 7, 26, 2, 2, 994, 993, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 997, 7, 100, 2, 2, 997, 217, 3, 2, 2, 2, 998, 999, 7, 82, 2, 2, 999, 1000, 7, 21, 2, 2, 1000, 1001, 5, 220, 111, 2, 1001, 1002, 7, 22, 2, 2, 1002, 219, 3, 2, 2, 2, 1003, 1009, 5, 230, 116, 2, 1004, 1005, 7, 23, 2, 2, 1005, 1006, 5, 36, 19, 2, 1006, 1007, 5, 222, 112, 2, 1007, 1008, 5, 38, 20, 2, 1008, 1010, 3, 2, 2, 2, 1009, 1004, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 221, 3, 2, 2, 2, 1011, 1012, 7, 23, 2, 2, 1012, 1014, 5, 224, 113, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 223, 3, 2, 2, 2, 1015, 1020, 5, 226, 114, 2, 1016, 1017, 7, 23, 2, 2, 1017, 1019, 5, 226, 114, 2, 1018, 1016, 3, 2, 2, 2, 1019, 1022, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 225, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1023, 1026, 5, 228, 115, 2, 1024, 1026, 5, 234, 118, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1024, 3, 2, 2, 2, 1026, 227, 3, 2, 2, 2, 1027, 1028, 7, 79, 2, 2, 1028, 1029, 5, 56, 29, 2, 1029, 1030, 5, 232, 117, 2, 1030, 1031, 7, 80, 2, 2, 1031, 229, 3, 2, 2, 2, 1032, 1033, 5, 232, 117, 2, 1033, 231, 3, 2, 2, 2, 1034, 1039, 5, 234, 118, 2, 1035, 1036, 7, 23, 2, 2, 1036, 1038, 5, 234, 118, 2, 1037, 1035, 3, 2, 2, 2, 1038, 1041, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 233, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1042, 1043, 7, 106, 2, 2, 1043, 1044, 5, 168, 85, 2, 1044, 235, 3, 2, 2, 2, 1045, 1046, 7, 27, 2, 2, 1046, 1047, 7, 21, 2, 2, 1047, 1048, 5, 238, 120, 2, 1048, 1049, 7, 22, 2, 2, 1049, 237, 3, 2, 2, 2, 1050, 1060, 5, 240, 121, 2, 1051, 1052, 7, 23, 2, 2, 1052, 1054, 7, 11, 2, 2, 1053, 1055, 5, 258, 130, 2, 1054, 1053, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1058, 3, 2, 2, 2, 1056, 1057, 7, 23, 2, 2, 1057, 1059, 5, 262, 132, 2, 1058, 1056, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1061, 3, 2, 2, 2, 1060, 1051, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 239, 3, 2, 2, 2, 1062, 1063, 5, 242, 122, 2, 1063, 241, 3, 2, 2, 2, 1064, 1069, 5, 244, 123, 2, 1065, 1066, 7, 23, 2, 2, 1066, 1068, 5, 244, 123, 2, 1067, 1065, 3, 2, 2, 2, 1068, 1071, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 243, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1072, 1076, 7, 106, 2, 2, 1073, 1076, 5, 246, 124, 2, 1074, 1076, 5, 200, 101, 2, 1075, 1072, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1075, 1074, 3, 2, 2, 2, 1076, 245, 3, 2, 2, 2, 1077, 1078, 7, 106, 2, 2, 1078, 1081, 7, 24, 2, 2, 1079, 1082, 5, 216, 109, 2, 1080, 1082, 5, 248, 125, 2, 1081, 1079, 3, 2, 2, 2, 1081, 1080, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1084, 7, 25, 2, 2, 1084, 247, 3, 2, 2, 2, 1085, 1086, 5, 250, 126, 2, 1086, 249, 3, 2, 2, 2, 1087, 1089, 5, 252, 127, 2, 1088, 1090, 5, 254, 128, 2, 1089, 1088, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 251, 3, 2, 2, 2, 1091, 1094, 7, 106, 2, 2, 1092, 1093, 7, 9, 2, 2, 1093, 1095, 7, 106, 2, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 253, 3, 2, 2, 2, 1096, 1097, 7, 21, 2, 2, 1097, 1102, 5, 256, 129, 2, 1098, 1099, 7, 23, 2, 2, 1099, 1101, 5, 256, 129, 2, 1100, 1098, 3, 2, 2, 2, 1101, 1104, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1105, 3, 2, 2, 2, 1104, 1102, 3, 2, 2, 2, 1105, 1106, 7, 22, 2, 2, 1106, 255, 3, 2, 2, 2, 1107, 1110, 5, 168, 85, 2, 1108, 1110, 5, 200, 101, 2, 1109, 1107, 3, 2, 2, 2, 1109, 1108, 3, 2, 2, 2, 1110, 257, 3, 2, 2, 2, 1111, 1112, 7, 42, 2, 2, 1112, 1113, 5, 260, 131, 2, 1113, 259, 3, 2, 2, 2, 1114, 1121, 5, 216, 109, 2, 1115, 1121, 5, 248, 125, 2, 1116, 1117, 5, 168, 85, 2, 1117, 1118, 7, 81, 2, 2, 1118, 1119, 5, 200, 101, 2, 1119, 1121, 3, 2, 2, 2, 1120, 1114, 3, 2, 2, 2, 1120, 1115, 3, 2, 2, 2, 1120, 1116, 3, 2, 2, 2, 1121, 261, 3, 2, 2, 2, 1122, 1123, 5, 242, 122, 2, 1123, 263, 3, 2, 2, 2, 1124, 1129, 7, 20, 2, 2, 1125, 1126, 7, 21, 2, 2, 1126, 1127, 5, 266, 134, 2, 1127, 1128, 7, 22, 2, 2, 1128, 1130, 3, 2, 2, 2, 1129, 1125, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 265, 3, 2, 2, 2, 1131, 1136, 5, 246, 124, 2, 1132, 1133, 7, 23, 2, 2, 1133, 1135, 5, 246, 124, 2, 1134, 1132, 3, 2, 2, 2, 1135, 1138, 3, 2, 2, 2, 1136, 1134, 3, 2, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 267, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1139, 1140, 7, 89, 2, 2, 1140, 1141, 7, 90, 2, 2, 1141, 269, 3, 2, 2, 2, 1142, 1143, 7, 21, 2, 2, 1143, 1146, 7, 106, 2, 2, 1144, 1145, 7, 9, 2, 2, 1145, 1147, 7, 106, 2, 2, 1146, 1144, 3, 2, 2, 2, 1146, 1147, 3, 2, 2, 2, 1147, 1148, 3, 2, 2, 2, 1148, 1160, 7, 22, 2, 2, 1149, 1150, 7, 21, 2, 2, 1150, 1155, 5, 272, 137, 2, 1151, 1152, 7, 23, 2, 2, 1152, 1154, 5, 272, 137, 2, 1153, 1151, 3, 2, 2, 2, 1154, 1157, 3, 2, 2, 2, 1155, 1153, 3, 2, 2, 2, 1155, 1156, 3, 2, 2, 2, 1156, 1158, 3, 2, 2, 2, 1157, 1155, 3, 2, 2, 2, 1158, 1159, 7, 22, 2, 2, 1159, 1161, 3, 2, 2, 2, 1160, 1149, 3, 2, 2, 2, 1160, 1161, 3, 2, 2, 2, 1161, 271, 3, 2, 2, 2, 1162, 1166, 7, 3, 2, 2, 1163, 1164, 7, 95, 2, 2, 1164, 1166, 5, 274, 138, 2, 1165, 1162, 3, 2, 2, 2, 1165, 1163, 3, 2, 2, 2, 1166, 1167, 3, 2, 2, 2, 1167, 1168, 5, 276, 139, 2, 1168, 273, 3, 2, 2, 2, 1169, 1170, 7, 9, 2, 2, 1170, 1172, 5, 274, 138, 2, 1171, 1169, 3, 2, 2, 2, 1171, 1172, 3, 2, 2, 2, 1172, 275, 3, 2, 2, 2, 1173, 1178, 7, 106, 2, 2, 1174, 1175, 7, 9, 2, 2, 1175, 1177, 7, 106, 2, 2, 1176, 1174, 3, 2, 2, 2, 1177, 1180, 3, 2, 2, 2, 1178, 1176, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 277, 3, 2, 2, 2, 1180, 1178, 3, 2, 2, 2, 1181, 1182, 7, 34, 2, 2, 1182, 1183, 7, 32, 2, 2, 1183, 279, 3, 2, 2, 2, 1184, 1185, 7, 31, 2, 2, 1185, 1186, 7, 32, 2, 2, 1186, 1191, 3, 2, 2, 2, 1187, 1188, 7, 21, 2, 2, 1188, 1189, 5, 282, 142, 2, 1189, 1190, 7, 22, 2, 2, 1190, 1192, 3, 2, 2, 2, 1191, 1187, 3, 2, 2, 2, 1191, 1192, 3, 2, 2, 2, 1192, 281, 3, 2, 2, 2, 1193, 1198, 5, 284, 143, 2, 1194, 1195, 7, 23, 2, 2, 1195, 1197, 5, 284, 143, 2, 1196, 1194, 3, 2, 2, 2, 1197, 1200, 3, 2, 2, 2, 1198, 1196, 3, 2, 2, 2, 1198, 1199, 3, 2, 2, 2, 1199, 283, 3, 2, 2, 2, 1200, 1198, 3, 2, 2, 2, 1201, 1202, 7, 106, 2, 2, 1202, 1205, 7, 24, 2, 2, 1203, 1206, 7, 100, 2, 2, 1204, 1206, 5, 248, 125, 2, 1205, 1203, 3, 2, 2, 2, 1205, 1204, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 1208, 7, 25, 2, 2, 1208, 285, 3, 2, 2, 2, 1209, 1210, 9, 7, 2, 2, 1210, 287, 3, 2, 2, 2, 139, 296, 300, 312, 316, 322, 331, 334, 340, 343, 349, 366, 372, 378, 386, 394, 400, 404, 414, 416, 424, 426, 435, 442, 447, 451, 458, 463, 472, 478, 482, 487, 497, 504, 506, 514, 522, 528, 532, 539, 543, 548, 563, 568, 578, 584, 590, 596, 606, 610, 613, 616, 618, 625, 627, 634, 636, 638, 643, 648, 654, 657, 662, 668, 674, 679, 683, 690, 701, 703, 708, 710, 720, 732, 734, 743, 751, 763, 774, 778, 782, 785, 789, 793, 799, 805, 811, 816, 822, 827, 838, 843, 857, 869, 876, 881, 888, 891, 896, 902, 912, 920, 928, 945, 957, 967, 975, 978, 981, 985, 994, 1009, 1013, 1020, 1025, 1039, 1054, 1058, 1060, 1069, 1075, 1081, 1089, 1094, 1102, 1109, 1120, 1129, 1136, 1146, 1155, 1160, 1165, 1171, 1178, 1191, 1198, 1205]