GET /scanner/task?offset=100&nums=5&status=1&name=ipaddr&orderby=id&desc=1 HTTP/1.1
Accept: application/json
Content-Type: application/json
cache-control: no-cache
Postman-Token: 4a053f63-b4a0-4e04-8596-b5635e4ba490
User-Agent: PostmanRuntime/6.3.2
Host: 172.16.64.92:8080
cookie: JSESSIONID=7834601E80ECB22B2BF7B66D445C278E
accept-encoding: gzip, deflate
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Wed, 26 Jun 2019 02:31:03 GMT
Content-Length: 35

{"code":20000,"data":[],"total":0}
POST /scanner/task HTTP/1.1
Accept: application/json
Content-Type: application/json
cache-control: no-cache
Postman-Token: 6c85a43e-9c28-422c-98b3-1dc71d82ffe2
User-Agent: PostmanRuntime/6.3.2
Host: 172.16.64.92:8080
cookie: JSESSIONID=7834601E80ECB22B2BF7B66D445C278E
accept-encoding: gzip, deflate
content-length: 140
Connection: keep-alive

{"name":"thisisgood22","detail":"{\"ping\":[\"172.16.64.2-255\"],\"telnet\":[\"172.16.64.*:2500-2505\"],\"ssh\":[\"172.16.64.*:22,2222\"]}"}HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Wed, 26 Jun 2019 02:31:03 GMT
Content-Length: 85

{"code":40000,"message":"Error 1062: Duplicate entry 'thisisgood22' for key 'name'"}
DELETE /scanner/task?id=11223753 HTTP/1.1
Accept: application/json
Content-Type: application/json
cache-control: no-cache
Postman-Token: 4cd37558-be22-4ce6-b549-cad14a967c69
User-Agent: PostmanRuntime/6.3.2
Host: 172.16.64.92:8080
cookie: JSESSIONID=7834601E80ECB22B2BF7B66D445C278E
accept-encoding: gzip, deflate
content-length: 138
Connection: keep-alive

{"name":"thisisgood","detail":"{\"ping\":[\"172.16.64.2-255\"],\"telnet\":[\"172.16.64.*:2500-2505\"],\"ssh\":[\"172.16.64.*:22,2222\"]}"}HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Wed, 26 Jun 2019 02:31:03 GMT
Content-Length: 55

{"code":40002,"message":"no data deleted by 11223753"}
GET /scanner/task?offset=100&nums=5&status=1&name=ipaddr&orderby=id&desc=1 HTTP/1.1
Accept: application/json
Content-Type: application/json
cache-control: no-cache
Postman-Token: b214e2c0-01cc-403c-abad-8cb6c736069d
User-Agent: PostmanRuntime/6.3.2
Host: 172.16.64.92:8080
cookie: JSESSIONID=7834601E80ECB22B2BF7B66D445C278E
accept-encoding: gzip, deflate
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Wed, 26 Jun 2019 02:31:03 GMT
Content-Length: 35

{"code":20000,"data":[],"total":0}
GET /scanner/capturedevicelist HTTP/1.1
Accept: application/json
Content-Type: application/json
cache-control: no-cache
Postman-Token: 380b4e46-9098-49ca-8e0c-e8f2daf97e39
User-Agent: PostmanRuntime/6.3.2
Host: 172.16.64.92:8080
cookie: JSESSIONID=7834601E80ECB22B2BF7B66D445C278E
accept-encoding: gzip, deflate
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Wed, 26 Jun 2019 02:31:03 GMT
Content-Length: 1037

{"code":20000,"data":[{"mac":"02:00:4c:4f:4f:50","name":"本地连接 3","ipaddr":["fe80::25e3:8a41:95c2:a362","169.254.163.98"],"devicename":"\\Device\\NPF_{726688A0-2D65-4318-8B49-FA4F67A20133}","description":"MS LoopBack Driver"},{"mac":"b0:83:fe:82:29:49","name":"本地连接","ipaddr":["fe80::382a:b629:837a:dd93","172.16.64.92","192.168.2.23","192.168.2.24","192.168.2.25","192.168.2.26","192.168.2.27","192.168.2.28","192.168.2.29"],"devicename":"\\Device\\NPF_{E894FE23-2ED6-4941-B639-D796B08FEC3D}","description":"Realtek PCIe GBE Family Controller"},{"mac":"00:50:56:c0:00:01","name":"VMware Network Adapter VMnet1","ipaddr":["fe80::2574:4342:e917:b9a4","192.168.152.1"],"devicename":"\\Device\\NPF_{4AC71842-1995-43BE-9398-C8CC8ACFF78C}","description":"VMware Virtual Ethernet Adapter"},{"mac":"00:50:56:c0:00:08","name":"VMware Network Adapter VMnet8","ipaddr":["fe80::3170:d20:35b8:fab3","192.168.37.1"],"devicename":"\\Device\\NPF_{E9FF6BF0-7DFB-4658-B10E-10ACD28E1E9B}","description":"VMware Virtual Ethernet Adapter"}]}
GET /scanner/capturedevicelist HTTP/1.1
Accept: application/json
Content-Type: application/json
cache-control: no-cache
Postman-Token: 3688ebde-c7ac-4b85-8c4f-6e64946601fb
User-Agent: PostmanRuntime/6.3.2
Host: 172.16.64.92:8080
cookie: JSESSIONID=7834601E80ECB22B2BF7B66D445C278E
accept-encoding: gzip, deflate
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Wed, 26 Jun 2019 02:31:03 GMT
Content-Length: 1037

{"code":20000,"data":[{"mac":"02:00:4c:4f:4f:50","name":"本地连接 3","ipaddr":["fe80::25e3:8a41:95c2:a362","169.254.163.98"],"devicename":"\\Device\\NPF_{726688A0-2D65-4318-8B49-FA4F67A20133}","description":"MS LoopBack Driver"},{"mac":"b0:83:fe:82:29:49","name":"本地连接","ipaddr":["fe80::382a:b629:837a:dd93","172.16.64.92","192.168.2.23","192.168.2.24","192.168.2.25","192.168.2.26","192.168.2.27","192.168.2.28","192.168.2.29"],"devicename":"\\Device\\NPF_{E894FE23-2ED6-4941-B639-D796B08FEC3D}","description":"Realtek PCIe GBE Family Controller"},{"mac":"00:50:56:c0:00:01","name":"VMware Network Adapter VMnet1","ipaddr":["fe80::2574:4342:e917:b9a4","192.168.152.1"],"devicename":"\\Device\\NPF_{4AC71842-1995-43BE-9398-C8CC8ACFF78C}","description":"VMware Virtual Ethernet Adapter"},{"mac":"00:50:56:c0:00:08","name":"VMware Network Adapter VMnet8","ipaddr":["fe80::3170:d20:35b8:fab3","192.168.37.1"],"devicename":"\\Device\\NPF_{E9FF6BF0-7DFB-4658-B10E-10ACD28E1E9B}","description":"VMware Virtual Ethernet Adapter"}]}
POST /scanner/capturedevice HTTP/1.1
Accept: application/json
Content-Type: application/json
cache-control: no-cache
Postman-Token: 303a3837-54c9-4533-a9dc-5cb00e1d5661
User-Agent: PostmanRuntime/6.3.2
Host: 172.16.64.92:8080
cookie: JSESSIONID=7834601E80ECB22B2BF7B66D445C278E
accept-encoding: gzip, deflate
content-length: 583
Connection: keep-alive

[
        {
            "mac": "b0:83:fe:82:29:49",
            "name": "本地连接",
            "ipaddr": [
                "fe80::382a:b629:837a:dd93",
                "172.16.64.92",
                "192.168.2.23",
                "192.168.2.24",
                "192.168.2.25",
                "192.168.2.26",
                "192.168.2.27",
                "192.168.2.28",
                "192.168.2.29"
            ],
            "devicename": "\\Device\\NPF_{E894FE23-2ED6-4941-B639-D796B08FEC3D}",
            "description": "Realtek PCIe GBE Family Controller"
        }]HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Wed, 26 Jun 2019 02:31:03 GMT
Content-Length: 37

{"code":20000,"message":"insert ok"}
GET /scanner/task?offset=100&nums=5&status=1&name=ipaddr&orderby=id&desc=1 HTTP/1.1
Accept: application/json
Content-Type: application/json
cache-control: no-cache
Postman-Token: d8160dc0-89a2-4164-ad44-e0654a6ca3d2
User-Agent: PostmanRuntime/6.3.2
Host: 172.16.64.92:8080
cookie: JSESSIONID=7834601E80ECB22B2BF7B66D445C278E
accept-encoding: gzip, deflate
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Wed, 26 Jun 2019 02:31:03 GMT
Content-Length: 35

{"code":20000,"data":[],"total":0}
